project.ext.react = [
    enableHermes: true
]

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64

kotlin.code.style=official
kotlin.incremental=true
